# import unittest
# from solution.duplicate_finder import duplicate_finder
#
# test_data = [
#         {'id': 1, 'fio': 'Иванченко Александр Александрович'},
#         {'id': 2, 'fio': 'Быков Михаил Иванович'},
#         {'id': 3, 'fio': 'Басова Василиса Леонидовна'},
#         {'id': 3, 'fio': 'Басова Василиса Леонидовна'},
#         {'id': 2, 'fio': 'Иванченко Александр Александрович'},
#         {'id': 3, 'fio': 'Иванченко Александр Александрович'},
#         {'id': 100, 'fio': 'Новый'}
#     ]
#
#
